[wc_env_manager]
    # other options
    verbose = boolean()

    [[base_image]]
        repo_unsquashed = string()
        repo = string()
        tags = string_list(min=1)
        dockerfile_template_path = string()
        context_path = string()
        [[[build_args]]]
            __many__ = string()

    [[image]]
        repo = string()
        tags = string_list(min=1)
        dockerfile_template_path = string()
        config_path = string()
        ssh_key_path = string()
        python_version = string()
        python_packages = string()
        [[[paths_to_copy]]]
            [[[[__many__]]]]
                host = string()
                image = string()

    [[network]]
        name = string(default=None)
        [[[containers]]]
            [[[[__many__]]]]
                image = string()
                shm_size = string(default='64MB')
                [[[[[environment]]]]]
                    __many__ = string()

    [[container]]
        name_format = string()
        python_packages = string()
        setup_script = string(default=None)
        [[[environment]]]
            __many__ = string()
        [[[paths_to_mount]]]
            [[[[__many__]]]]
                bind = string()
                mode = option('ro', 'rw')
        [[[ports]]]
            __many__ = string()

    [[docker_hub]]
        username = string(default=None)
        password = string(default=None)
